{
    "manifest_version": 2,
    "name": "Rice Search",
    "version": "0.01",
  
    "description": "Searches rice.edu.",
  
    "icons": {
      "48": "icons/shield_gray.svg"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.search.rice.edu/*"],
        "js": ["ricesearch.js"]
      }
    ],
    "chrome_settings_overrides": {
        "search_provider": {
          "name": "Rice search",
          "search_url": "https://search.rice.edu/?q={searchTerms}",
          "favicon_url": "https://rice.edu/sites/g/files/bxs2566/files/favicon.ico",
          "keyword": "r"
        }
    },
    "browser_specific_settings": {
        "gecko": {
        "id": "lach@rice.edu"
    }
  }
}